.aside
  &__title
    margin-bottom: 20px
    color: #222
    font-size: 14px
    letter-spacing: .5px
    text-transform: uppercase
    font-weight: bold
    letter-spacing: 1px
  &__box
    margin-bottom: 45px
  .cate
    &__list
    &__item
      margin-bottom: 15px
    &__link
      display: flex
      text-decoration: none
      color: #777
      width: 100%
    &__count
      margin-left: auto
      padding: 4px 8px
      border-radius: 4px
      color: #222
      background: #f3f3f3
      font-size: 13px
  .color
    &__list
      display: flex
      flex-wrap: wrap
      margin-left: -8px
    &__item
      padding: 8px
    &__link
      width: 25px
      height: 25px
      border-radius: 50%
      display: block
      &--yellow-1
        background-color: #d3a230
      &--black
        background-color: #000
      &--blue
        background-color: #1e73be
      &--brown
        background-color: #a52a2a
      &--gray
        background-color: #808080
      &--green
        background-color: #008000
      &--yellow-2
        background-color: #ffa500
      &--pink
        background-color: #dd3333
      &--brown-2
        background-color: #b38b6d
