.best-seller
  text-align: center
  height: 300px
  margin-bottom: 100px
  overflow: hidden
  &__left
    display: flex
    align-items: center
    justify-content: center
    height: 300px
    background-color: #f5f5f5
  &__text--welcome
    font-size: 12px
    text-transform: uppercase
    margin-bottom: 5px
  &__title
    font-size: 2.125rem
    line-height: 1.5
    display: block
  &__img-holder
    width: 100%
    height: 100%
    position: relative
  &__img
    position: absolute
    width: 100%
    height: 100%
    display: block
  &__link
    text-transform: uppercase
    color: inherit
    font-weight: bold
    line-height: 1.5
    font-size: 13px