.blogs
  &__img-holder
  &__img
    width: 100%
    display: block
    max-height: 300px
    margin-bottom: 30px
  &__tags
    margin-bottom: 5px
    &-link
      text-decoration: none
      color: inherit
      text-transform: uppercase
      font-size: 11px
  &__title
    margin-bottom: 10px
    &-link
      font-weight: bold
      text-decoration: none
      color: inherit
      line-height: 1.5
      color: #222
  &__excerpt
    margin-bottom: 15px
    font-size: 11px