.footer
  background-color: #090909
  color: #b3b3b3
  &__top
    padding-top: 80px
    padding-bottom: 80px
  &__bottom
    text-align: center
    padding-top: 20px
    padding-bottom: 20px
  &__copyright
    font-size: 13px
  &__title
    margin-top: 4px
    margin-bottom: 15px
    font-weight: bold
    font-size: 14px
  &__item
    margin-bottom: 12px
  &__link
    text-decoration: none
    color: #fff
    font-size: 15px
    line-height: 24px
  &__img-item
    height: 88.5px
    width: 100%
    padding: 4px
  &__img
    width: 100%
    height: 100%
    border-radius: 3px
  &__text-special
    padding-left: 4px
    font-size: 14px
    color: #ddd
    margin-top: 4px