.getmail
  background-color: #f5f5f5
  height: 100px
  display: flex
  align-items: center
  justify-content: center
  &__inner
    height: 40px
  &__text
    font-size: 18px
    letter-spacing: .4
    line-height: 40px
    height: 40px
    font-weight: bold
    margin-right: 2rem
  &__input
    margin-right: 1rem
    height: 40px
    border: 1px solid #c6c6c6
    text-align: center
    background-color: #fff
    border-radius: 3px
    width: 210px
    font-size: 10px
  &__btn
    background-color: rgb(34, 34, 34)
    border-radius: 3px
    outline: none
    border: none
    padding-left: 20px
    padding-right: 20px
    display: block
    text-transform: uppercase
    color: #fff
    font-weight: bold
    &:hover
      cursor: pointer
      background-color: rgb(45, 45, 45)
