.men-women
  margin-top: 80px
  margin-bottom: 80px
  &__img-holder
    width: 100%
    overflow: hidden
    margin-bottom: 1rem
  &__img
    width: 100%
    display: block
    height: 545px
    &-caption
      font-size: 13px
      margin-top: 10px
      margin-bottom: 1em
      color: #555d66
      text-align: center
      &>a
        text-decoration: none
        color: inherit
        font-weight: bold