.product
  padding-bottom: 20px
  &__img-holder
    width: 100%
  &__img
    width: 100%
    display: block
  &__meta
    padding-top: 15px
    padding-bottom: 15px
  &__title
    text-decoration: none
    color: inherit
    line-height: 1.5
    margin-bottom: 5px
  &__price
    color: #999
    line-height: 1.5
    font-size: 13px
