.header
  border-bottom: solid 1px #ccc
  &-inner
    display: flex
    height: 77px
    justify-content: center
    align-items: center

  &__left
    align-items: center
    &-logo
      display: block
      text-decoration: none
      font-size: 30px
      color: #111
      font-weight: bold
      padding: 0 .2rem
      text-transform: uppercase

.navbar
  flex-grow: 999
  justify-content: center
  &__item
    list-style-type: none
  &__link
    font-size: 13px
    padding: 1rem 2rem
    display: block
    text-decoration: none
    color: inherit
    text-transform: uppercase
    font-weight: 600

.services
  justify-content: space-between
  width: 160px